# xiaoACE-s-Kook-Bot

./: LICENSE  README.md
Kook-Bot/bot/: pom.xml
Kook-Bot/bot/src/main/java/com/xiaoace/demo/: BotApplication.java
Kook-Bot/bot/src/main/java/com/xiaoace/demo/bot/: HelloBot.java
Kook-Bot/bot/src/main/resources/: application.properties  log4j.properties
Kook-Bot/bot/src/test/java/com/xiaoace/demo/: BotApplicationTests.java
bot/: HELP.md  pom.xml
bot/src/main/java/com/xiaoace/bot/: BotApplication.java
bot/src/main/java/com/xiaoace/bot/demo/: HelloBot.java
bot/src/main/java/com/xiaoace/demo/: BotApplication.java
bot/src/main/java/com/xiaoace/demo/bot/: HelloBot.java
bot/src/main/java/com/xiaoace/demo/utils/: GetPicFromAPI.java  GlobalVar.java  test.java
bot/src/main/resources/: application.properties
bot/src/test/java/com/xiaoace/bot/: BotApplicationTests.java
